{
  "name": "miguisanson-dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:all": "node scripts/dev-all.mjs",
    "build": "next build",
    "start": "next start",
    "bootstrap:windows": "powershell -ExecutionPolicy Bypass -File scripts/bootstrap-windows.ps1",
    "bootstrap:ubuntu": "bash scripts/bootstrap-ubuntu.sh",
    "setup:server": "bash scripts/setup-ubuntu-server.sh",
    "setup:local": "node scripts/setup-local.mjs",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "auth:migrate": "node scripts/auth-migrate.mjs",
    "admin:bootstrap": "node scripts/bootstrap-admin.mjs",
    "game:setup": "node scripts/here-to-slay.mjs setup",
    "game:update": "node scripts/here-to-slay.mjs setup --refresh",
    "game:build": "node scripts/here-to-slay.mjs setup --refresh",
    "game:dev": "node scripts/here-to-slay.mjs start",
    "game:start": "node scripts/here-to-slay.mjs start",
    "start:all": "node scripts/start-all.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "better-auth": "^1.6.13",
    "jose": "^6.2.3",
    "kysely": "0.28.17",
    "next": "16.2.6",
    "nodemailer": "^8.0.10",
    "pg": "^8.21.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "resend": "^6.12.4",
    "tar": "^7.5.16"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.0",
    "@types/node": "24.12.1",
    "@types/nodemailer": "^8.0.0",
    "@types/pg": "^8.20.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "tailwindcss": "4.3.0",
    "typescript": "6.0.3"
  }
}
